{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fogwalk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/fogwalk",
        "dev",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181
    },
    {
      "name": "bloomwright",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/bloomwright",
        "dev",
        "--port",
        "5182",
        "--strictPort"
      ],
      "port": 5182
    },
    {
      "name": "tonguecracker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/tonguecracker",
        "dev",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183
    },
    {
      "name": "sealed-orders",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/sealed-orders",
        "dev",
        "--port",
        "5184",
        "--strictPort"
      ],
      "port": 5184
    },
    {
      "name": "azul",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/azul",
        "dev",
        "--port",
        "5185",
        "--strictPort"
      ],
      "port": 5185
    }
  ]
}